[33mfa083fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: ultimo logo
[33m7d3ef62[m HEAD@{1}: commit: se modifico el vector
[33m1178a22[m HEAD@{2}: commit: cambio formato de logo
[33mabab05c[m HEAD@{3}: commit: se cambiaron boludeces de texto
[33m1772426[m HEAD@{4}: commit: cambio footer
[33m33770a6[m HEAD@{5}: commit: cambio de colores
[33mc8de89a[m HEAD@{6}: commit: otros cambios
[33m9b68a88[m HEAD@{7}: commit: cambio de colores
[33m47ff6da[m HEAD@{8}: commit: cambio de logo
[33m439f517[m HEAD@{9}: commit: .
[33m26bfe53[m HEAD@{10}: commit: .
[33m73b85d2[m HEAD@{11}: commit: se elimino la imagen
[33mf0263b4[m HEAD@{12}: commit: se clono repositorio y se generaron cambios en el .css
[33m8523e30[m HEAD@{13}: clone: from https://github.com/Apache90/gymPage.git
